<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.6" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.10.6" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.10.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubStyle.Models\SubStyle.Models.csproj" />
    <ProjectReference Include="..\SubStyle.Services\SubStyle.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PackView.axaml.cs">
      <DependentUpon>PackView.axaml</DependentUpon>
    </Compile>
    <Compile Update="WorkspaceView.axaml.cs">
      <DependentUpon>WorkspaceView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
