<UserControl
    x:Class="SubStyle.Views.WorkspaceView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtds="using:SubStyle.Views.Dtds"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SubStyle.Models"
    xmlns:services="using:SubStyle.Services"
    xmlns:views="using:SubStyle.Views"
    d:DesignHeight="800"
    d:DesignWidth="800"
    x:DataType="models:Workspace"
    mc:Ignorable="d"
    >
    <Design.DataContext>
        <dtds:WorkspaceDtd />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock.PackHeader">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style Selector="TextBox.PackChooser">
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style Selector="ComboBox.PackChooser">
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style Selector="views|PackView">
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
    </UserControl.Styles>
    <StackPanel Orientation="Horizontal">
        <DockPanel>
            <TextBlock Classes="PackHeader">Default</TextBlock>
            <TextBox Classes="PackChooser" IsEnabled="False">Default</TextBox>
            <views:PackView DataContext="{Binding RootGraphics}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Classes="PackHeader">Mod</TextBlock>
            <ComboBox
                Classes="PackChooser"
                ItemsSource="{Binding Mods}"
                PlaceholderText="Select mod to apply"
                SelectedItem="{Binding SelectedMod}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <views:PackView DataContext="{Binding SelectedMod}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Classes="PackHeader">Scope</TextBlock>
            <ComboBox
                Classes="PackChooser"
                ItemsSource="{Binding Scopes}"
                PlaceholderText="Select scope to apply the mod onto"
                SelectedItem="{Binding SelectedScope}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <views:PackView DataContext="{Binding SelectedScope}" />
        </DockPanel>
    </StackPanel>
</UserControl>
