# SubStyle

.github/workflows/: build-code.yml
src/: .editorconfig  Directory.Build.props  SubStyle.sln
src/SubStyle/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SubStyle.csproj  app.manifest
src/SubStyle.Models/: Asset.cs  AssetParts.cs  Pack.cs  PackChoice.cs  SubStyle.Models.csproj  Workspace.cs
src/SubStyle.Models/Utils/: Convert.cs  ObservableCollectionExtension.cs
src/SubStyle.Services/: Loading.cs  Paths.cs  SubStyle.Services.csproj
src/SubStyle.Sys/: BitmapInfo.cs  BitmapLoading.cs  ByteReader.cs  Convert.cs  ObservableCollectionExtension.cs
src/SubStyle.Views/: AssetView.axaml  AssetView.axaml.cs  PackChoiceView.axaml  PackChoiceView.axaml.cs  PackView.axaml  PackView.axaml.cs  SubStyle.Views.csproj  WorkspaceView.axaml  WorkspaceView.axaml.cs
src/SubStyle.Views/Archive/: UserControl1.axaml  UserControl1.axaml.cs
src/SubStyle.Views/Dtds/: Dtd.cs
src/SubStyle.Views/Resources/: Styles.axaml
